##[MK]##
# # Read metrics from MQTT topic(s) from WeConnect (JSON)
[[inputs.mqtt_consumer]]
name_override = "WeConnect"
#
servers = ["tcp://localhost:1883"]
#
topics = [
  "weconnect/rawjson",
]
#
persistent_session = false
#data_format = "json"
data_format = "json_v2"
topic_tag = "WeJson"
#
#  [[inputs.mqtt_consumer.topic_parsing]]
#    topic = "weconnect/rawjson"
#    tags = ""
#    measurement = ""
#    fields = "+/doorLockStatus"
#    [inputs.mqtt_consumer.topic_parsing.types]
#      doorLockStatus = "string"
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      tags = [ "addr" ]
